{
  "name": "backendexpress",
  "version": "1.0.0",
  "description": "Backend for ecommerce hybrid app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Valarezo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^11.4.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6"
  }
}
